{
    "name": "avirdz/hookdeploy",
    "description": "PHP script to deploy a git repository to web server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Aviles",
            "email": "avirdz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "git": ">=2.3.0"
    }
}
